[submodule "LbNightlyTools"]
	path = LbNightlyTools
	url = https://gitlab.cern.ch/lhcb-core/LbNightlyTools.git
[submodule "LbDocker"]
	path = LbDocker
	url = https://gitlab.cern.ch/lhcb-core/LbDocker.git
[submodule "LbPlatformUtils"]
	path = LbPlatformUtils
	url = https://gitlab.cern.ch/lhcb-core/LbPlatformUtils.git
