scripts/group_login.sh
scripts/group_login.csh
scripts/group_login.bat
scripts/group_shell.sh
scripts/group_shell.csh
scripts/group_shell.bat
scripts/LHCb.sh
scripts/LHCb.csh
scripts/LHCb.bat
scripts/LbLogin.sh
scripts/LbLogin.csh
scripts/LbLogin.bat
